<!DOCTYPE html>
<html>
    <head>
<style>
    header {
        display: flex;
    
        height : 200px;
    }
    .headone {
        border: 1px solid black;
        width: 300px;
        border-bottom: none;
    }
    .headtwo {
        border: 1px solid black;
        width: 1200px;
    }
    .layout {
        
        display: flex;
    }
    .one {
        border: 1px solid black;
        width: 900px;
        height: 500px;
    }
   .onee {
    border: 1px solid black;
    width: 300px;
    border-top: none;
   }
   .oneee {
    border: 1px solid black;
    width: 300px;
   }
    footer {
        
        border: 1px solid black;
        height : 200px;
    
    }
</style>
    </head>
    <body>
        <header>
            <div class="headone"></div>
            <div class="headtwo"></div>
        </header>
        <div class="layout">
            <div class="onee"></div>
            <div class="one"></div>
            <div class="oneee"></div>
        </div>
        <footer></footer>
    </body>
</html>